{
  "item.biomespls.throwing_torch": "Throwing Torch",
  "item.biomespls.tectslime_spawn_egg": "Tectslime Spawn Egg",
  "item.biomespls.pilentium": "Pilentium",
  "fluid.biomespls.ashwater": "Ash water",
  "item.biomespls.ashwater_bucket": "Ashwater Bucket",
  "effect.biomespls.elem_death": "Elemental death",
  "block.biomespls.very_breaked_ash_stone": "Very Breaked Ash Stone",
  "entity.biomespls.ashsoul": "Ash soul",
  "item.biomespls.elemental_shard": "Elemental Shard",
  "block.biomespls.broken_ash_stone": "Broken Ash Stone",
  "block.biomespls.ashgrass": "Scorched grass",
  "item.biomespls.ashsoul_spawn_egg": "Ash soul Spawn Egg",
  "block.biomespls.ash_rock": "Ash Rock",
  "biome.biomespls.biome_scorched": "Scorched biome",
  "item.biomespls.element": "Element",
  "entity.biomespls.tectslime": "Tectslime",
  "block.biomespls.ashwater": "Ash water",
  "block.biomespls.scorch_wood_no_flame": "Burnt - out tree",
  "block.biomespls.scorchedearth": "Scorched earth",
  "itemGroup.tabscorched_biome": "Scorched biome",
  "item.biomespls.scorched_dimension": "Scorched Dimension Portal Igniter",
  "block.biomespls.elemental_ore_block": "Elemental Ore Block",
  "block.biomespls.scorched_wood": "Scorched Wood",
  "block.biomespls.pilentium_ore": "Pilentium Ore",
  "block.biomespls.ash_coal": "Ash Coal",
  "item.biomespls.ash_soul_heart": "Ash Soul Heart"
}