modLoader="javafml"
loaderVersion="[37,)"
license="Academic Free License v3.0"

[[mods]]
modId="biomespls"
version="0.0.1"
displayName="Biomespls"
credits="Created using mod maker MCreator - https://mcreator.net/about"
displayURL="https://mcreator.net"
authors="Krich01, MCreator"
description='''
Ash timension is there!
'''

[[dependencies.biomespls]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.17.1]"
    ordering="NONE"
    side="BOTH"

[[dependencies.biomespls]]
    modId="forge"
    mandatory=true
    versionRange="[37.1.1]"
    ordering="NONE"
    side="BOTH"



