{
  "subtitles.slimejump4": "",
  "biome.biomespls.rocky_hills": "Rocky Hills",
  "item.biomespls.lavaslime_spawn_egg": "Lavaslime Spawn Egg",
  "item.biomespls.ashslime_spawn_egg": "Ashslime Spawn Egg",
  "item.biomespls.throwing_torch": "Throwing Torch",
  "subtitles.ashost": "",
  "item.biomespls.pilentium": "Pilentium",
  "item.biomespls.ash_skeleton_spawn_egg": "Ash Skeleton Spawn Egg",
  "fluid.biomespls.ashwater": "Ash water",
  "item.biomespls.ashwater_bucket": "Ashwater Bucket",
  "entity.biomespls.ashslime": "Ashslime",
  "effect.biomespls.elem_death": "Elemental death",
  "block.biomespls.very_breaked_ash_stone": "Very Breaked Ash Stone",
  "entity.biomespls.ashsoul": "Ash soul",
  "item.biomespls.elemental_shard": "Elemental Shard",
  "block.biomespls.rocky_rock": "Rocky Rock",
  "block.biomespls.broken_ash_stone": "Broken Ash Stone",
  "block.biomespls.ashgrass": "Scorched grass",
  "item.biomespls.ashsoul_spawn_egg": "Ash soul spawn egg",
  "block.biomespls.ash_rock": "Ash Rock",
  "biome.biomespls.biome_scorched": "Scorched biome",
  "item.biomespls.element": "Element",
  "block.biomespls.ashwater": "Ash water",
  "entity.biomespls.lavaslime": "Lavaslime",
  "block.biomespls.scorch_wood_no_flame": "Burnt - out tree",
  "block.biomespls.scorchedearth": "Scorched earth",
  "itemGroup.tabscorched_biome": "Scorched biome",
  "item.biomespls.scorched_dimension": "Scorched Dimension Portal Igniter",
  "block.biomespls.elemental_ore_block": "Elemental Ore Block",
  "entity.biomespls.ash_skeleton": "Ash Skeleton",
  "block.biomespls.scorched_wood": "Scorched Wood",
  "block.biomespls.pilentium_ore": "Pilentium Ore",
  "entity.biomespls.ghost": "Ghost",
  "block.biomespls.ash_coal": "Ash Coal",
  "item.biomespls.ash_soul_heart": "Ash Soul Heart",
  "subtitles.ashambient": "ffffe",
  "item.biomespls.ghost_spawn_egg": "Ghost Spawn Egg"
}