{
  "subtitles.slimejump4": "",
  "biome.biomespls.rocky_hills": "Rocky Hills",
  "item.biomespls.lavaslime_spawn_egg": "Lavaslime Spawn Egg",
  "item.biomespls.ashslime_spawn_egg": "Яйцо призыва пепельного слайма",
  "item.biomespls.throwing_torch": "Метательный факел",
  "subtitles.ashost": "",
  "item.biomespls.pilentium": "Пилентиум",
  "item.biomespls.ash_skeleton_spawn_egg": "Яйцо призыва пепельного скелета",
  "fluid.biomespls.ashwater": "Пепловода",
  "item.biomespls.ashwater_bucket": "Ведро пепловоды",
  "entity.biomespls.ashslime": "Пепельный слайм",
  "effect.biomespls.elem_death": "Элементальная смерть",
  "block.biomespls.very_breaked_ash_stone": "Сильно треснувший выжженный камень",
  "entity.biomespls.ashsoul": "Пепельная душа",
  "item.biomespls.elemental_shard": "Элементальный осколок",
  "block.biomespls.rocky_rock": "Rocky Rock",
  "block.biomespls.broken_ash_stone": "Треснувший выжженный камень",
  "block.biomespls.ashgrass": "Сожженая трава",
  "item.biomespls.ashsoul_spawn_egg": "Яйцо призыва пепельной души",
  "block.biomespls.ash_rock": "Выжженный камень",
  "biome.biomespls.biome_scorched": "Выжженый биом",
  "item.biomespls.element": "Элемент",
  "block.biomespls.ashwater": "Пепловода",
  "entity.biomespls.lavaslime": "Lavaslime",
  "block.biomespls.scorch_wood_no_flame": "Прогоревшее дерево",
  "block.biomespls.scorchedearth": "Выжженная земля",
  "itemGroup.tabscorched_biome": "Выжженное измерение",
  "item.biomespls.scorched_dimension": "Активатор портала в выжженное измерение",
  "block.biomespls.elemental_ore_block": "Элементная руда",
  "entity.biomespls.ash_skeleton": "Пепельный скелетон",
  "block.biomespls.scorched_wood": "Выжженное дерево",
  "block.biomespls.pilentium_ore": "Пилентиумовая руда",
  "entity.biomespls.ghost": "Призрак",
  "block.biomespls.ash_coal": "Пепельный уголь",
  "item.biomespls.ash_soul_heart": "Сердце пепельной души",
  "subtitles.ashambient": "ffffe",
  "item.biomespls.ghost_spawn_egg": "Яйцо призыва призрака"
}